COMMAND : DASH : MP4Box -dash 2000 -url-template like.mp4#trackID=1:id=vid0:role=vid0 like.mp4#trackID=2:id=aud0:role=aud0 -out videoone.mpd
COMMAND : HLS : ffmpeg -i videoone.mp4 -codec: copy -start_number 0 -hls_time 5 -hls_list_size 0 -bsf:v h264_mp4toannexb -f hls videoone.m3u8
COMMAND : FFMPEG: 240P 480P :ffmpeg -i input.mp4 -vf scale=320:240,setsar=1:1 output.mp4
COMMAND : HLS ALL QUALITY : ffmpeg -y -i 720video.mp4 -preset slow -g 48 -sc_threshold 0 -map 0:0 -map 0:1 -map 0:0 -map 0:1 -map 0:0 -map 0:1 -map 0:0 -map 0:1 -map 0:0 -map 0:1 -map 0:0 -map 0:1 -s:v:0 1920*1080 -b:v:0 1800k -s:v:1 1280*720 -b:v:1 1200k -s:v:2 858*480 -b:v:2 750k -s:v:3 630*360 -b:v:3 550k -s:v:4 426*240 -b:v:4 400k -s:v:5 256*144 -b:v:5 200k -c:a copy -var_stream_map "v:0,a:0,name:1080p v:1,a:1,name:720p v:2,a:2,name:480p v:3,a:3,name:360p v:4,a:4,name:240p v:5,a:5,name:144p" -master_pl_name master.m3u8 -f hls -hls_time 10 -hls_key_info_file enc.keyinfo -hls_playlist_type vod -hls_list_size 0 -hls_segment_filename "v%v/segment%d.ts" v%v/index.m3u8


PayU Req Results :-
{
  mihpayid: '17180465791',
  mode: 'UPI',
  status: 'success',
  unmappedstatus: 'captured',
  key: 'BP5Tth',
  txnid: '3685144b-ac39-43a2-8b7c-2e69b2a53583',
  amount: '1.00',
  discount: '0.00',
  net_amount_debit: '1',
  addedon: '2023-04-14 22:52:59',
  productinfo: 'RankBoost courses',
  firstname: 'RankBoost',
  lastname: '',
  address1: '',
  address2: '',
  city: '',
  state: '',
  country: '',
  zipcode: '',
  email: 'rankboost@gmail.com',
  phone: '',
  udf1: '64391d376fe25bc8d0212915',
  udf2: '79888930',
  udf3: '',
  udf4: '',
  udf5: '',
  udf6: '',
  udf7: '',
  udf8: '',
  udf9: '',
  udf10: '',
  hash: '73c6633a9cd4263525be1ab08c69feb928f31ffe2ce5ae270f627cb06f4f53d678773a78c007b4cb366efe0e6d158c1eed1cfb70ee8d79fb0ea02df6735a61f9',
  field1: '',
  field2: '946045',
  field3: '7988500286@paytm',
  field4: '',
  field5: 'vikas-8756441.payu@indus',
  field6: 'PTMcc9369a0a95a44d5afa8b733b6bd387e',
  field7: 'APPROVED OR COMPLETED SUCCESSFULLY|00',
  field8: 'genericintent',
  field9: 'Success|Completed Using Callback',
  payment_source: 'payu',
  meCode: '{"pgMerchantId":"INDB000003030265","encKey":"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919"}',
  PG_TYPE: 'UPI-PG',
  bank_ref_num: '347040045857',
  bankcode: 'INTENT',
  error: 'E000',
  error_Message: 'No Error'
}


RankBoost provides 1-1 personal mentorship to the IIT-JEE aspirants. Every student has the potential to crack the JEE exam, but the only thing they lack is proper mentor/guide who can understand them and rectify all the problems and make them excel in their preparation. Rankboost offers top guides and mentors who are capable to understand the aspirants and guide him/her to achieve their goals.