<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body{
            margin:0;
            background-color:white;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border:0;
        }
        .wrapper{
            width:100%;
            table-layout:fixed;
            background-color:black;
            padding-bottom:60px;
        }
        .main{
            background-color:white;
            margin: 0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Georgia', san-serif;
            color:black;
        }
    </style>
</head>
<body>
    
    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td height="8" style="background-color:white;
                border-top:12px solid black; border-bottom:4px solid black"></td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">

                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://drive.google.com/uc?export=download&id=13BOslgacgndF3kw0zsFiTVrVoj6Eah0B" alt="logo" width="90" height="90" style="border-radius: 50%; padding-left: 12px;">                                        </td>
                                        <td>
                                            <p style="font-family: 'Georgia', cursive;
                                            ;font-size: 34px; padding-left:12px">Rank Boost</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="border-top:4px solid black; font-family:'Georgia', cursive; padding-left:42px;">
                    <p style="padding-top:34px">Holla Ranker</p>
                    <p>
                        {{otp}} - Is your OTP
                    </p>
                </td>
            </tr>

        </table>
    </center>

</body>
</html>